#
## Enable OpenAPI documentation
#springdoc.api-docs.enabled=true
#
## Specify the path for the OpenAPI JSON endpoint
#springdoc.api-docs.path=/v3/api-docs
#
## Enable Swagger UI
#springdoc.swagger-ui.enabled=true

server.port = 8761
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress = true
#spring.application.name = eurekaclient